opt/minigl/cfg/minigl.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT minigl (
    create-schema?,user*,currency*,chart-of-accounts*,journal*,transaction*
)*>

<!ELEMENT create-schema EMPTY>
<!ELEMENT user (nick+, name?,grant*) >
<!ELEMENT nick (#PCDATA) >
<!ELEMENT name (#PCDATA) >

<!ELEMENT grant (#PCDATA) >
<!ATTLIST grant user CDATA #IMPLIED>

<!ELEMENT currency (symbol+,name*) >
<!ATTLIST currency id CDATA #REQUIRED>
<!ELEMENT symbol (#PCDATA) >

<!ELEMENT layer (#PCDATA) >
<!ATTLIST layer id CDATA #REQUIRED>

<!ELEMENT chart-of-accounts (description?,composite-account*,account*) >
<!ATTLIST chart-of-accounts code CDATA #REQUIRED>
<!ATTLIST chart-of-accounts created CDATA #IMPLIED>
<!ATTLIST chart-of-accounts currency CDATA #REQUIRED>
<!ELEMENT description (#PCDATA) >

<!ELEMENT composite-account (description?,(account|composite-account)*) >
<!ATTLIST composite-account code CDATA #REQUIRED>
<!ATTLIST composite-account type (debit|credit) #REQUIRED>

<!ELEMENT account (description?) >
<!ATTLIST account code CDATA #REQUIRED>
<!ATTLIST account type (debit|credit) #REQUIRED>
<!ATTLIST account currency CDATA #IMPLIED>

<!ELEMENT journal (name+,start?,end?,status+,chart+,layer*,grant*,rule*) >
<!ELEMENT start (#PCDATA) >
<!ELEMENT end (#PCDATA) >
<!ELEMENT status (#PCDATA) >
<!ELEMENT chart (#PCDATA) >
<!ELEMENT rule (#PCDATA|layers|param)* >
<!ATTLIST rule clazz CDATA #REQUIRED>
<!ATTLIST rule account CDATA #IMPLIED>
<!ELEMENT param (#PCDATA) >
<!ELEMENT layers (#PCDATA) >

<!ELEMENT transaction (detail?,entry+) >
<!ATTLIST transaction date CDATA #REQUIRED>
<!ATTLIST transaction post-date CDATA #REQUIRED>
<!ATTLIST transaction journal CDATA #REQUIRED>
<!ELEMENT detail (#PCDATA) >

<!ELEMENT entry (detail?,amount?) >
<!ATTLIST entry account CDATA #REQUIRED>
<!ATTLIST entry type (debit|credit) #REQUIRED>
<!ATTLIST entry layer CDATA #IMPLIED>
<!ELEMENT amount (#PCDATA) >


